{
  "name": "personal_finance_class_test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsx build src/ --outDir dist",
    "start": "node dist/index.js",
    "dev": "tsx watch src/"
  },
  "author": "Guilherme Neves <guilhermeasn@yahoo.com.br>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
